import random

def mostrar_tablero(tablero):
    print()
    print("  " + tablero[0] + " | " + tablero[1] + " | " + tablero[2])
    print(" ---+---+---")
    print("  " + tablero[3] + " | " + tablero[4] + " | " + tablero[5])
    print(" ---+---+---")
    print("  " + tablero[6] + " | " + tablero[7] + " | " + tablero[8])
    print()

def hay_ganador(tablero, marca):
    lineas = [
        [0,1,2], [3,4,5], [6,7,8],
        [0,3,6], [1,4,7], [2,5,8],
        [0,4,8], [2,4,6]
    ]
    for linea in lineas:
        if tablero[linea[0]] == tablero[linea[1]] == tablero[linea[2]] == marca:
            return True
    return False

def elegir_posicion(tablero, jugador, tipo):
    while True:
        if tipo == "CP":
            pos = random.randint(1, 9)
        else:
            entrada = input(jugador + ", elige una posición (1-9): ")
            if not entrada.isdigit():
                print("Por favor, ingresa un número.")
                continue
            pos = int(entrada)

        if pos < 1 or pos > 9:
            if tipo != "CP":
                print("Número fuera de rango.")
            continue
        if tablero[pos - 1] == "-":
            return pos - 1
        elif tipo != "CP":
            print("Esa casilla ya está ocupada. Intenta otra.")

def jugar():
    print("-" * 33)
    print("      BIENVENIDO AL GATO")
    print("-" * 33)

    while True:
        print("\nElige el modo de juego:")
        print("1. Jugador vs Jugador")
        print("2. Jugador vs Computadora")
        print("3. Computadora vs Computadora")

        modo = input("Opción (1-3): ")

        if modo == '1':
            j1 = input("Nombre del Jugador 1: ")
            j2 = input("Nombre del Jugador 2: ")
            tipo1 = "HUMANO"
            tipo2 = "HUMANO"
        elif modo == '2':
            j1 = input("Nombre del Jugador: ")
            j2 = "Computadora"
            tipo1 = "HUMANO"
            tipo2 = "CP"
        elif modo == '3':
            j1 = "CP1"
            j2 = "CP2"
            tipo1 = "CP"
            tipo2 = "CP"
        else:
            print("Opción incorrecta.")
            continue

        turno = random.randint(0, 1)
        jugadores = [j1, j2]
        tipos = [tipo1, tipo2]

        if tipo1 == "CP" and tipo2 == "CP":
            marcas = ["X", "O"]
        else:
            print("jugadores[turno], comienza el juego.")
            marca = input(jugadores[turno] + ", elige tu marca (X/O): ").upper()
            while marca not in ["X", "O"]:
                marca = input("Elige solo X o O: ").upper()
            marcas = [marca, "O" if marca == "X" else "X"]
            if turno == 1:
                marcas.reverse()

        tablero = ["-"] * 9
        print("\nPosiciones del tablero (para guiarse):")
        mostrar_tablero([str(i+1) for i in range(9)])

        ganador = ""
        for i in range(9):
            mostrar_tablero(tablero)
            actual = turno % 2
            pos = elegir_posicion(tablero, jugadores[actual], tipos[actual])
            tablero[pos] = marcas[actual]

            if hay_ganador(tablero, marcas[actual]):
                mostrar_tablero(tablero)
                print("¡Ganó", jugadores[actual] + "!")
                ganador = jugadores[actual]
                break

            turno += 1

        if ganador == "":
            mostrar_tablero(tablero)
            print("El juego terminó en EMPATE.")

        repetir = input("\n¿Jugar de nuevo? (s/n): ").lower()
        if repetir != 's':
            print("Gracias por jugar. Hasta luego.")
            break

jugar()
